import java.util.Scanner;

public class sumOf {
	
	public static void main(String []args )
	{
		int i = 0;
		
		int num = 0;
		int sum = 0;
		
		
		System.out.println("");
		
		Scanner sc = new Scanner(System.in);
		System.out.print("How Many Number you want to sum : ");
		int count = sc.nextInt();
		
		System.out.println("");
		for(int j = 0;j<count;j++ )
		{
			System.out.print("Enter the number : ");
			num = sc.nextInt();
			System.out.println("");
			
			int arr [] = {num};
			
			for(int b : arr )
			{
				sum+=b;
			}
			
			}
		
		
		System.out.println("The sum: "+sum);
	}
	
	
}
